<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:vm="using:Optimum.Installer.ViewModels"
             xmlns:conv="using:Optimum.Installer.Views"
             x:Class="Optimum.Installer.Views.CompletionView"
             x:DataType="vm:CompletionViewModel">
  <Grid RowDefinitions="*,Auto,*">
    <StackPanel Grid.Row="1" Spacing="18" MaxWidth="560" HorizontalAlignment="Left">

      <suki:InfoBar IsClosable="False"
                    Severity="{Binding Succeeded, Converter={x:Static conv:InstallerConverters.OutcomeSeverity}}"
                    Title="{Binding Headline}" Message="{Binding Subtext}" />

      <suki:GlassCard IsVisible="{Binding InstallDirectory, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
        <StackPanel Spacing="3">
          <TextBlock Text="Installed at" Classes="Caption" />
          <SelectableTextBlock Text="{Binding InstallDirectory}" FontWeight="DemiBold" TextWrapping="Wrap"
                               FontFamily="{DynamicResource MonoFont}" />
        </StackPanel>
      </suki:GlassCard>

      <StackPanel Orientation="Horizontal" Spacing="10">
        <Button Content="Launch Optimum" Classes="Flat"
                IsVisible="{Binding Succeeded}" IsEnabled="{Binding CanLaunch}"
                Command="{Binding LaunchCommand}" />
        <Button Content="Try again" Classes="Flat"
                IsVisible="{Binding CanRetry}" Command="{Binding RetryCommand}" />
        <Button Content="Open log"
                IsVisible="{Binding ShowLog}" Command="{Binding ViewLogCommand}" />
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
